<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[订单ID,,.,,客户ID,,.,,雇员ID,,.,,订购日期,,.,,到货日期,,.,,发货日期,,.,,运货商,,.,,运货费,,.,,货主名称,,.,,货主地址,,.,,货主城市,,.,,货主地区,,.,,货主邮政编码,,.,,货主国家,,.,,是否已付,,.,,货主省份,,.,,应付金额]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.Double,java.lang.String,java.lang.Double,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double]]></ColumnTypes>
<RowData>
<![CDATA[[(Ydk<CPIjqKnd2n-/N#1[Yk<?]A()r$Gd0Re\:u=:^VepZV%b6'N0g%Pp/.58IB^1>V!q*3&
)Ud`f-:kY;N5gp1[n4paSq#:<\N6l!s??=OT*Cp6R#E%\K2h)/iXK^Dc87o1md4^YqE5cRej
Zk^FjjK$T.Ihq)PbR,YI.=#UqVXt1W!SLr,n=PgR#\9Ru>o3^B`>e[PSnpKU"lgE'EZc+6e+
(gJ:`\t0Zm9^X<?Hl69q"Sh*%ksmD_Dp]Ae=$e\>s"OJ.nCaf$+.iCDVBM?#B<2-,<VJ<3J,*
?Ug"T$s8kA^Fr-e+pg$\QN6E6ge8=.(s?<k':8H&QBPHqG_[n-P+FnDJbqY2fD:RZ`:^aE_9
C`V7k0pCqnTnCq8cXpA*Xe8%hJi-/h!ieK7`PlV2mp1Euo)OuY5Io=]A1eK6slN<+p=oCun!%
e(#3-=Gis,Q<9119U<BO#hUP0J]ANmGC%@3.$,CX1P_"p=\OlY:oA#In/7DEpo4(M^silPhPp
tg;(U:ZC)*Z^Uk8u=;T:`bt``cd>@V?F4J`I<bFQo*p.9Yr^K6=s1H%#pYObVj0@%![jHS!I
t"lZq6\,@['A2u'4o&\4uu,J\RcsMe`dE_-d"E!jhT2A"kCndp;^R/[SA;L>_2"E8'CL*4b@
mJNc44Uo>U<NB#+BM=F='GA#k&o5\t%f4uiPhaheZEE!JA4[*4bj3M/D!&+=fPoC7Or0Ak0P
ns>W\bPLqTQ0$Ir/Q0tMY2Em!>g8ghrO.jBRY]AG<:)l99o&H/(rd8+E\,egp//FH#hluMlq"
&lq0#ZVk=*o.`#'7a?10<7<g]A"mGrrfh1[rRO3/&SpK!OA3np$gA(8+L6Lr]AbgUrauH5XSh6
n9_d*+QM'Qse">(JqZk6KEY5MBme5hehk%;iCQ1#O<+h^"!MfTHUVB"UNG1e*@B>lFE9-66<
dnHs==t*=!NuodQru=k_%LM-=l\RZn+%9c:%6d@Z*=;5C,krG"9@T$<kgHkB!]AB&Nh-*`gRb
g'h0QjffGiB9-R"cL?pYZ[pKh1Zh7g,&oCLtm/V5Q!m,]Albpo>EDs"^q[[l1X>=MD:7QUPTf
S&6g3>%o$11#oT-LQ@ue<1^E766(<-qWtoMST@fD[HPE=-1a+j^3]A>[QRZ>!^MbbHSnYHuL(
:c.^'Ul*"uf<p`U*B!;b-gl@akD<aSfL&V<7bf(9anoYC3j(os8k@c^2sR0.u\fW5'@V">q7
crl\+9bA2ZT1e'G1e@9d6Z[6B&4(E=)^HXp[hVf)%\>`/RT9Z[55?7/e3re^Co>cbn^X+e.(
<h-VBYs1e]A);*i(9,'<:)ij$D<$,8oEN,Ka.87"<m=BUSarE1Y.^NFj@Y5r2dtL,DsOkSr#=
AGI^XWO2jo@6`@N(e?J`2ZDl[<82>@B#"30S9"h0qWi6@WaYKX,^R`qr74-7_;rb*aL;p),_
/1eNMZoIq6L5>AM0:gk4raWYLrqAtb&c7ZkqP=4tRJlCFd6A`!+ena=c/>o9&0d"sP1'O)T=
#&?r8h2?r70QXE3qYMh0jQiH1-sbdRo4sJs>o^k[d>'N/0adm+nGWO*sEVZN[!%:_&$L?Q#b
$\\2X04'VXR_u@o1V0Af#6i5ujo$b3&AjYU_4M&8.rj;d5pLd\X:486&R/jroJ1DhDC[V4>2
)f",D*SL$`V/.!=1h2$LLp_\]A\_X,!de8!k/MaSk8ga'+s?!llq]A";Ncd5gIr_F<T/\hI4'/
ir(:s.XS#k_8Vr$PgY'cS/M`/\fe7&qsNqGD-muSXKIJ_!KRIH5BR6#$>D"djbj!RW5)hBXC
6O-u;3EhW+kcEJ.l(`?M9mUJ[>UdNZ*uet6H4MUEoEN/3.LO"VP`G>8PL'7)_%CV.<;4FcLW
2hZh5:a(*s1lF]A\HhI92?B(qD#W<'k&^Jr*7&0TrUs8d:%([k,N&(\4AQEXo7B%*H7;%0VRZ
%FOm_,]AZ]A&Rp2<(dDN.Q#(uQg6;TS1]AmXKA_4(3Vo2*>=31K#NG-S/mX5<=,O6t+5mBnOHD8
,b\o_K**[l=ueSL(Kh^l4bQ2h7C2-HT=TV]AMZ=--Z#1ZLL=r9]Abu_Ugq'j.V$&\BJh&Bf+72
;Z]A]A#\-/%o-o*3qkW8$Md8[^XF1Ce>pL4gb'pRt+c@W8Ygk5A+c?!]A^A(.r48LC7dn:%rH=[
5J,[J9-=*.C4XfG4ea\#)DE6g2Iqu1[j7J4;e?Y@diIr)PXuEBaIXjP-s9umG./RhN1?Usmk
8iJ9i48MJ\A["4T%?R_(AO5oUam&Vt@b!Y^,*t_H^tk+)\d\dg=T6&HJG/s7c$_[a.qVh1WJ
VrFbSgJ,!^>4!/oud!JhIm/?mH`T=l1'2?KU^!%"9f_ag;7#Ak/Q8O<dNnCa8/4-#i%HXSL-
Vf)[NNNE89S3!d.mkj9;mTJGF6aU4YJ7Y%Lh16A?G%'Q8NqUY_XoIT&H]Ag[bg('d'+rLU_rE
-$s)X2B,d;(tV![j4_BUC?9UpXa;D_R4pu/'a'q^U->Q"5;\f(#fn%Q?=Gkb!kfdCTf.sNSO
s/d"+3$h\>'S=Td4ac8fPN<[7oAngRfCmGY3>"g=5Y@Xsp`t'/-[QARb)\c^45m@Kj[&F0s8
+D(jt#>#geQNT&Lqet6`>HZ!7#4I%tF(W$(QXk_9lVeU@gK#E.tLe&VRosi<_\OIXZTgqc>i
H.pr.F]AVFM(hZ)?F&oSQ4H-7bt.s.Y#$j1C0%_TJ!$D^)t]AM-i`0l8%Vnfc$nUP!:odU2`5f
kuq,",82)kdL_?Ed$I;LPPmWa(Pf*6Ps-D!54M^]A97Nr^\N"GK\qp6%52%:^:<c[rqJ[IPOR
!5bn?P8:d\p[j<XL<X25(PWWb;15EcDX3Zd&1HhWheSs@q2`+F=^5/>[SUIU>^S]Ai-K!H4fb
R8ppsdE9":Eo\Js+l9hY@ILT7$I53f4;50,68cbdpm=JBHfNMBoU+^n00G14<Fok^H/0[u,K
sF%\c"HRj%[>4LV)<E,,lZ&_U\6rs)pWUcp"+hFhFr'G[^.=(&@&Z/F!1j(b`,$(P%F+00mT
oG/&j\H\UJSrS?jZk`(F`EUGq@+pmMmX$.OArrUF0!S]A84q?tpcQi_a<^A]AeD0,o+V:=6)):
,"8tqup!p\U8\"p^;''nQYc)&G0UscYLVD6jd$S6ih4s./s>QqutUHqa<Wo]A=chVb9's<[r2
'#h;=F[3SI<hmH:s,2Orecm[]Ae4[tQ:2qc(TZ#-;Waipcj6G>+V5ekLc9UjFH,be:9U#Vt!_
I&p'D`SW=$?9I'Dllu89"F0sETD/A2.0UG0,$&_!AoI$`Wo;dJPL]Au.!Ag@]AHh-"1J!l]A79*
=Z4n2"BX&F]AN)d/0G`\UX4['W7e*\:":[/?^MiN($"B1a/%OkR<f_d,lG;U#R5DGU-W!%2''
Y$t"G@N7^NSg]A)#d9oXV8(l?@YUsUbI=WF?SLK^l@:B-db[$HX"lb>0c$Zunt/cc]At'E=\d`
CGT"^U^kaqe]A*bA0Wse-B5?WY[dYnSN=%K?C)=@n;9%V"$P-i2AbK">[0J%]ADVn%1V`m8q<B
+hF=)!h(D]A*q1;q3-7u\W@1Db-ZXYc2\(-f3%OZ?YG=U"R><,^XnopIBVo-)mg;#SFOIp)B^
A0*?#jGN1^,DqFqj/lEOCJm(G^%u.?Y!L@9CVShl(,P+\Q6h?,$5UG3>&S!0IWB@HojW)`0A
[uO8rnm%U&)1?&:sUAK?q*2ZSlMrVTCQkp1N=K<[QF*$s"!P4l/Dk!WQqe)0l)Piqm@+0H1^
W&n'Z=)PbJAKY+V]A-G'ulKX\rdYr2MSY5]AB/206d\QtQ;7Pkt0qG31:s0slIpO^1/#]AX[pI7
I1Jb^E>ZU(*PK+))G#BS+0P3"r"&+7/O"Wn/V4+AKH5F,tk94mc>-bR[0ImFfWb>4\Y9^Jl_
)CI1S4o4\)R*m":@[]Amm[W=?T(%]A@q'tPFXG#@<:9?)[i8WrDu8Nin`G&nnkB3L9'5W,AlDU
MPgBT!A[HUJaB$H!1Alf[a,EKfH>@BFBL[+lHWC+]A*1;um]ADoA]AeC`F0>d7)[3-4Z=`#5(>h
bDXnTjTs[kWC>>Y)F.rkDaaej*&EJAN\6r@dNj1*pR_h)b79$5XqC"oq",6WX,[RQ%\?B)1F
YHajlqqbQ)*gsgfCag\)Q1UcQ&ht4Rg@WV!2SFT```X7F"3^m(uEGe;G*o?ebMUK+aY)KqY7
Zdt=(Dlh<S6=_JEW=S>@%&O&P<Q)8=4s`>g:MORkJc<EG%=6"@nP)(5Q9O0P;2E-Gln1oD7k
&59uR14,-lK@rq>d*f1#JBprE3LYNIZM<?dG`>Qh--r12%geiW""fT\RfJ\D<mqAS"Z8FI51
\T,<?qp%X1\=X3RN_N+"<I_r6?iR`'CRdk-]Au->/?4g,hg$tj+rUkELa+ICn"tIW/f\8YE=u
.Wb0kQd^mr.sFkDQ[=,R3'HDaukUhfuK;om6AoknZ/JWNbLR<X:%Qh]A-%9`'H'_Vu7KKefVQ
o#m:uF3XXm.cJn_:aets_\%$Um#"jR_E4j&V6!C@ZR<N>"5KYknIsAt'Y^7baEVa?\n)]A2@U
Bddo,I6OTRf2u%C1\ltXM`(-RNY?_gH)ccl9p)3pun)K&)HE/e2g-76!"5;HoDV4h8=R2eah
g_+]ASmqWV<I!#.jj*bPg$OrP(<jNW4]AlO*R!e9LW:.#Op.>MY5#&fAgL"+%2DIGBs/Rrk4jj
Nhn(m`M7>eDm$QOIFRZaYPRl3<9")[!)Lg6I;nu;,K59R`\8B##J;-!ptN`F+D,oXc/Nm@jP
7cON]A4!;5Oh9KN-(Lt'h0gGs.+;@W9*BZO$>aUXE[>#kW$)[]AM<7!)]Ag>;=2+9dMI'5=]A_8h
6Vm(k*AS;LkE()RYRsd7.rGMM*"t^5le?`;mKu*ZB-Dh@*Vg_85,O>91Ijc@W=1D;1L$[>gn
&^mIIa.UQ;Ll(T]AKbRF%\_XO=ohq1n/Qt^n&F-epo7>8EVhBAfWK\:GN%EHp'X48U/_;MVDr
>Z)B9b&PDU4#J@82(=GO`o[-2F)23o.@B,\7mmGGFEH4![,lLa3/ajZ4%C$YC@lbIh]A3.SHD
,:AOiS]AW\4T]A:WT"p$W\cr8DrWU<9=:7NU3QS(c6.GqD0'S#;4P.d&aoIe2T[fBY,IWL&,#%
rq@Q%NjXZ]A@d;<@1hW(_ZLh.IbmVf[L#tnBCIf^C&=#K3$Fr]AX;A(:$^Rk"Hu-0om`+4&C>\
]APR:@/r8=("%r$^`[hJ_+C`FB2%E$VjY\R$t,Oh^N(8/sCc6S/lhV,\@LJUjn<^QPLG[$]Ap?
M5=Z$r<Rll2H'<$O"=Q75\8o<QXC1#uK7'n<3Xj1.nMKn+U-6R,/#PgL]A)NOZ#.b+Hhl&G0,
2SVZ2@ICi?n,h>]Ae?Nsd+41]Aj:tl&fOL9Mml07-A&T'o5;Nm`-t3\j+_>6e?6sPiW_T-b"U*
pS(mNmJ4@?jf+O4o,@uSo@P=lP=D<Z+!('3GlGDi(afXB"PG:s202@fXin$]Ap?t3<cfJEu>m
b+db&(L^_HFO*>%i\0To-L\cg(OXr:$u/fkq:g&f>:S(r2u.-#6/U6P6`%PjmGh00a!"j3pp
/hZm0%9'K"LBkAa%rc366G$HfLftfpVTCn-,N(PTaL$\r81?j8]A))3$nN"5R[*T9mG]ADZR9n
3Zm.WCn48p\:eIg:jiVCt[N`jP[[dQI\99>@oCt3tHO`3Z'G02lZ-+b+mAbq5:pcJGm[bnUD
9Xqip'qj%#0C=53k!QlJ6dRaj*(mT:pb.#ME[ZMQVNN+V'0Dk-ES*g.>6irg13)YEICQf3Ek
UADQVff#h/Q$6?G1ZuOnnET04Hs9R\i:B#O<8rk"N*u,FL#pUp4.ndgQ3aG=FtS)rCYA&M+.
kO`DE_;/dV8rWSa'?ST4ca"@"k\XHYtARK#`(>^s%QR!Wo5c;SNI\kMrhfXogeFWtd<i]Ah5m
Ij1J/?PVknES\N&=5Q/7-G<aa4FG%>XY]AobF`[o:AZ,H"H^-Uqd'kPpFjadmjAC\j5W=#X4g
)J!VTtU-YhM(QJ4&:br+]AZjT[V%/84As6a/pm?fZ)s(m+]AH1<.Id&r@^AShUHM\YT5O*KDRW
3=:48G[4sQDZn0t,l`5h,;Bjuk!p+@jbdoO^W4FG"9Gf=A8J<PVX<GkfVlMU3B@.325qK!=q
m[c%L4k[SkXT^-[Uk/9in3OOM[u#6@K"is/-erdDb*BZ@cgK838W&'uomZLNWn(aOed?tI18
"OpgV[`gT[9i+3FEP9rmfSq'nNo<X6]AH-1.>',$E-Ws'tI*>i]Af\Fefd`\N]AT!HAh?3oN*r5
K5%gsm<m%n89R_srBJYJ7dQaH'[>`/hAfmR'EpQ>OVa69>!Sa@Gk"*`3$hWngTD$"3SSV-h4
,V\)I^=EB1J8OCDO_`g!9j$4W/`>`3EJ)i1XIJa5Y6-L;?T!h+:u3-f#0Ok,t!0J[r1jgL#;
lVq<UZ\=\rU\6]A`a0k.PX@`tAV^5ir'<"[>r!:+=Hqi\sMug2(j+il:Q>0,^TEg)5^PdJc'.
CckiC^Ad?C752E9Y'"H0T&!c/]A9-PM/),6Rr>SNoGfg<ri@4V72=]ATm1?f2g:AZgW_"ZQ$]AN
5b8?W_$uDd<!%8]A[*#mdP]A(49HofDM%rd0Y@1P!O/)b4S%J$GI'0D?^RlK^g,3b3@3uEUMWe
</"Yat>Fu]AZl[=l^l*(gt'7Lh,*;dMuBj7,H]AI47re?IHRCXXD!;R_r,:Wf<rfaBD#T+:V9:
DZ*"\!SJ4/\VZf%_BcP/fXU'BGk6OeR<FT,fXcb_K9A[U63dBFaIJ&9P'L=5^*"rio7B*!a?
+eJn/eRo"f3D;rP:)62?&UH/iWhC,Q"7Jk66B.WD5`#9/^bR&LYEEU!%!K+(B^@3O`)_uG4R
CG:\F?sGR7SjCA-_/ZII\C*KlF[HQA9r26XJ^4co5fN<@Jk]A'9(g9bZ\BrTSR0a`L=$5**1F
<>\l*6G@2PGZ6pPo&%Ka]A:Bpu!]ApQ,qtk>$P(rFSZlAUU]AZ\R<::k69t(HrHr8__9D+f<\b1
*aI!f(.m&K"b.rR3X:5@Db^pMj9',:=)&*=KgmDZ/dfhY".H&N*JC8^l5R)r/!ZsM'8b3%!]A
)^sub]AH6anuRA#8cr%%m&7e&J;ja9bgJ)PGo/e9A,mf6C-QDL!1PYDTK]AC7#QSerUBPdCn"5
^C>K,*j_jRCrY>5SkrEII<S#l2,aP9(/c6#pZpMN/kq6r!(]A<PDb^BqPeP5b<!!_NDcYjaY1
chdTV3e<Q(UK1j8I_S+tA#S:_a<H-J=fe73M'4jSaR,HN4`BsRM>fc04cnmRid&YI`^d0Y6Q
2#p-E-J3QYW86T>gRkX/rt[TR^&(I)=.kG!p4Tq]A?riT;A$RZa;oK)AlI5)F45XP1I*4ATD+
?;1Vfi7u]Ap$d8(G%f/Fb,k@]Aook1XFDI#C`V!1auhZVdQH4_"jKjf*;J?ufBcT/!U'\=ui'I
#SHRidHt&Y*Ne-"s,'Mq3]As9G9dX1S>LZ==)<t/7'gH,QFUo8Dh?3HB1dq7pCp@>SgEbA&[:
i#)+-fdF"pD0?6@cqa$,[nS&h=HPiuX>_8l!AW+`kfMFb,BUXY)kAq`9<F>>0tG/=066@G5+
2_2&Gb$+Frc2_s]A0Cf*HoY*s:$INK9K%*qQNq/gA53\-mcYEo?o]AJ$2"$2XRjsUh1m[Sm[go
OSEf1@ntR*TjWA[@mH,siL!W8.`"no5+a%;R@7DpQR;YrKmZ>$,UjGT9+&?@>Wm(8&S(g,<(
NNZ:s:aMsgi,[kqGE^1I*$_nBGAQa,g)O6$J:3mFn9FkGk!h]Adj7K1L$+X1<1fk@0@/d!1^'
)eIN*`?);76+2!1nK*<\NfQmFl%tQn.qpuJl)l>6&gVUV!6HoK\X7dU-g*u/B3KHA^ND.J2/
r;p)J]Auq[Y*_COesTh-PH!<S8cBap@BJj<%@SImAot6UY,E`;!GuFk=\JAVfC-fJME,Xfqo=
CO^FLG4aCk'j50W^t=[D]ARNUch/hjKKlp$f>F4I$-r\:P`;#Z>QW)L:(<EIf-<^u4AF24rO>
<i`G\C&<?+2osm<$N?3L2PORm<FFRI9Th6d<!aItIuF4DUdUs2i>O.j1%`dX>kMTTr8jdYFR
!"q.7u);-uX0NAqFWuDLjd>?$8cF;=hUJrZe)`>/l"$Krcgl&QFb%L`&ilS/NF%5Clqm5hbm
Z5GZqru7bb4^>f3h8.Q-ufSY$WE&*T'-,b9ll3'S]AU_>PW?/@`d-67rUSt=%quI9$N5!<\N$
(tar-?D-RM<tB+QSsPpd/Zs$3;@Mj7o;Z5aaY7iBgT8K3j<0=QG2HXZeljB3n_$ieCRkqPei
18+/=3DFhToAMr\*"s[X;uTg0]AG[pr1EOpZ%jli.H1<H,7RbcZl+1<fP[N-`V_h7Cgab_l&b
/Q7D^hu")!,KMg1]Aaj"iKY:_ECR[R;h626mI'Ha:5IqZ4!EsFdaS#!3<:.Ssb+$Aa(kjN%uk
@cDpbGcdrPRHaWsRIA;E/NR#[QPT"+4Eg4J2T^;&ul773o-=/-b<P0_-b*YX#SP^,?9i<)KY
KsrC3S>t:79Ru:?Sa=fX_eg$l]ARP_5]AU"qMmAo_ac+[Fj3$/gaTEr4;it4e-L5YK`fi^A$)W
,=O#sS<5`D2,HGN^Lh6)C\N*c+TZJ2D8(<CCB<VNEDl>'6(f&@Su8k+62*Z*?:!n4m_csNr#
?m9B!;9G)RNOO7nCM3NqbV7!o+^,XTB%\NRFu$#DkUIu`fBHakOFSs,(@?^7\m#1d8olb`dF
a<ZY^0RI>!GEJHC[J>Pjj1;_-$d`b"'',K#CZK$<maF9o%G'l@oeq9GXq."=HRCe#:L`6<;M
r[Q=_eO>T$bB!Z.cjY[q*K[SbVBXRhq5dWRF#N`6V2.H]A=N#:rV(_s"C,%MfmSXC<=o-UM&:
c:,[lV%qgf(fF]AVFK!8E0g0qlTbb7hP%8^O4sJO5`ZhP9nZ<u>3RL,/b*Ii6?DUooX%,)%Af
tbHknoqC)*WpNQHu'1]Asg\S.7-e:itE;)&b#t'W*:6ae2,XB;<=cK!)JaK,NlF8IcW2WN7:4
3QtH01K?kI&I^on3n*>jlRWoBGt^E,nJ["I4$KAPmEltBS`hVHd0acs-5<:2):YTNT:uXo^E
CmVVC[h`XT([k9FGSth]Ai#s==<t3"Ud]AFkKHBDl*A)<jY/8150?q1JYsBLFUgaO5,pm=$.77
&]ANuA;cUgh"`hO0l?GZlaRjkM7!UWIa\IK>r9l;:L2U>ads5_]AKalY.u)PaP_XZdEo\I<40\
J`q1d]A'qUB-,e`e7YXO0#YOE1LNJgH[7&Q0c/aIjF>rk.%nOQ4ZGW:c,*,<^gp9:a#$M8ft6
H8i?d<dJ4jIi--BRMY43'AMVtcV.1?BHD/SVj?7WBN?7"L/nJ]A31d'DQ^2%WrgC7u3P?HZXZ
P9Gq>cD[`_&Q@6s$]A$6AR7R[RKp*p5af+ufIY7=1ahc+3TUecMVf5cnM%Z-`8ko),UPd1M8I
ZDuYuauI-EA@gi\K'5,]AtA:VhsaD<'sAjZ;cu5rM/$WdM2Xi:QmWb5K;h1+o1&fMrp)t^8,l
k&NKJDTqT7VAYM?jWB+.-M9AjOdu#$p9,ImmC*6rD$&s.bZ'SS0j<]AEs[@LQ!IrgC%oONML#
Z3YR1sRj?W7Q]AO>ma(PQE$:e`1QSI%TFMCFYtI@(%[3F4BMWp(SU[k\r,SfflA_IVD'U'nJm
sB:X`8HnT1UV7N;]AI"DVVMLt#??QT+57+!0)b5GAA&--%;CXDB"mF01[o$Ch>^CNR<G.X>W?
'+HF"#*XU4@/N`%G3]AQ`&kgb6b>>,kaPUK0/DFRg_#,KGdc5b4>*P`Wp2,;?((W&4Hr.R36D
NU<]A7<^A<o<amlU]A3hp%"FXC@i8;Um.V5nt=(*a6ZTp.7)f>><=sJE3BtV2/`_Qjo92B8[)<
9NFcX3&>SD?PN]A>cYs2MBShe+L))?X`0/tWV^S5-X8"d0SYA46-O9$gcqrl+p6cY*X266iL#
rsI%o@3jU[3Aqk5_^GYakXb+8nm&++;-#hW%-P1!]AH:&7TE()D8B5c]AmVqE"o<<\]A0P1Scrh
j2rRs;Pr8U`;4\#]AU9TW79eZ7WB\?i[9oBsn*i<uAL-_K*$>>AYPNE!-u:hc<:A74Fq5Tdt0
F3sWa^S3qGO]AAOG]AAd1^Bq2U[N:FA/VXP!@1"6)\BZ[qGL$qq\2']A/m*JWkL"57:a'[0o>U@
B)?c*]A)3e[,/PO)#UVB[sdld?5_<h5@b1&-(b\aV#>m;rbQdZs[1*b-oq+).Nj&"6n9!51$]A
k^&Zu,@?<0qBgGIT8d[I8"aRea8\aB8.QSnE%XgAbCpssA!aE#a*tY4Ye#X\^IQu3%7.'F9R
<MKL)+?F!Htf0M*<C5`N,7!C3'D1jDlQ(keG.2PVU2[A#5Z"H>DM&c^FTZ"pis=!"Kbm0;]A7
u<lao#EiuM!(2]AqLYS/pHIfbFaIa:(f8DarD;_ar"dC<-Vmd876Ohr#D'QJ*;VA#G>//&*>8
!lm*2cD`-mor,9EXgV`S+#I23)J^Ibjcf90[uMMYYOIUd"@&L.KEe>7P9l80K2\3LOTM]ACT"
!\LV(bJn-CBC^!GuFug%s0i%MqtF#>Sr!>U/D19beH(ZV10S@MrFGqkU>aeBc'd%@GkS#9;l
X):Nh'?dj)L.HO-T$,DRI^Sq$pk&aF:$u]AQ(f`#\RGHFfnB\5cDi!$RdFmBIR>HL*0(<sR-d
c;"r@0<4]AGfc,24Y<DW2qP&'UPiu8>_pq-DlmJdiPUfAZIq]AtW7ff&!C\<["1ll<e64[Z:Kh
Q1</:k#h/I,K5C>"DCu3M,j4bM9,jRd/=I;qbq"jSbHC(1Mp>E4]A<$LkR&n\!Ye[Rl-959FR
LueO7gd'.'I7IJujPZHJfjBd^rBFNJG<?Et>!P,Q>^b10H&B8O7q@Fa[8-#'8?$j=,446l+h
Z,^6pRLm)\6fH"n-F'g"YCKD\`-V"K4pOY(<IdkX=/\R%@ndH3,MR9%k&.5E24oZF%UU\O)a
t*!4[8cipfeB4[8qN4)::!N/Om)BOhiPt`"MmNM;HcBA;6T-V]AnWJ<%(,7=C>5YX=D]A=oYOa
5iCaLVqV%UDhB4W*R"Le1E:XHMci*0k@*B6:-8`kfO=B_*<Ka)_B4'Va_'nogMDWNTnhKO[f
*&m!j3K*TdkSfE?+`qmS_i2\q_PC:jd?A`h:?.e,"@[,WrVfp=#'-YRc4)'ho>>>T-80]As]AQ
dY`i(lSg(7Pl94?IG5VI]AN-<7_89/86P:%FBjOEhdkmW6@qe=Y;hic!P@KM6N@tbSBsAg2&s
`7=^Q=ekF>D7P:*?g"(.--Z?&t\a<@PXkOCQAI7[kKJJjWh<h7S\Ns4VhqO&VoVW:*)(;5?*
q:eWQD<[X?j6)%e&e.CVLk6d!NI!U5:.*N`Q*8G\9Pu\lM)bZCeO.CU34=G_n]AVF9hUA]Ats2
7L&oN1#Q1.(D%dLqX3d6n`%enhM1_*uWTW`@XE7;s._8[ib"O\<h4gNFiqS,B^bJ+SHG1;"a
U_;]AccUJHJ\(/s;O-&>C4jic2qD0L1*6]AMDst>0/YD:2.cr["u_U]Ao6`qe6,'5jh'X7$b[^7
FYAXPG5YT0F>T"(E^=Mp.X:#0#P=nam=W0]A5o!uHHtY)-o-V>tF$0!I*3pM$eG.5YJW%!l"i
#KY,#.<tVK%u9!IDhA4NiT2@`T[EO<I=(f#'b'K!LAWn%.Z._3>"NbH6JHs#tab1%D->]A]ABj
50Mt"e?G?=lAUpbp@M!e\di.$7BG,^0'B^fZ80_YMj3:t4c6Z[pa_ABRlTAKHe\>2UWp<W\B
95WN)CU\1=!W2H7cic'Tj9$F;)$Ldh+s>(2;FVLZD5tp)V;+W+PZ*`G%fi'.TjQ`e.C6amhJ
W1b,1*B+gI.aNJ?ZJOZ9)Ik@?HrI+;Q&'N*CU`k,\;$soZ"E/C[%O@#<Q,PY6X:iC#5<djhR
h>dK4,H07A%$P3OnA:3*l$m9\J.CRiHs39WYn]A*PW>I!&;MX?1r9".,ci;Me:Ffg^V.AW%Qp
N042*(<ro1r7F,<0/Z]A^$LbFT\9p6FW%7Ld0o5g1.LXgWK'*hPR_=)dIJrrVn$3U.cI0`'O8
V1$W1@:YWG[O#+C040eX:kRHQ.54m*1.:k[s*YsLc4&]Ag\8IY.IC'kIA7B-m?BPe;/jjUnQa
58C#Orf(]AnKDQ[f[1-":\Sduh7F[#*ULK82YX@!e[O)YjoI1#7-,<-(?E(a?4h!)'l#csYl!
Di8LRO+JrtRLd$1c0gLSaj=hY[$\2)pG\I[/H_6Ye$qZthe<UnJ=&:?#.odk\0fTmcNQg`3$
=DG\]AG$^$J_>qkV'p6NgpZN'9XXo"aB#bE&hF[s?!Fq4"NDJJSB`u$Yme.]ALOj%<0!VPS,le
qtHK#F+B/I30tA4WIjc\J!$\fS<&KLCl@"NMoRQnfWMY_:&6MT7)j<>FTlTDUW@_2=<YdM`J
LVP#Z?*cVReK)G2.EH.3l"^B0^:Pl]A1I5W!<[N\^J^d'W:C(14K!#a35YO=g,Cf,#i!?EHRI
$-07?j/eN;$MCm5[f7=1^'5A^:60"X;reCp'Xk/$Y>q.\2RfqGk1r%O>6:qJkX:TG<HrqPH+
#Z2r4bQ1d/K?qN&YuEI\`V.I"/T4J!O!U7885\T?u@RFG1e2[!\1l:UH4MVk!hZiBmaiqp0K
c-s3#Ib8G,OU.:Jm1L$E()ba!&9uoK?E1A[(A7Pnn*[heZ#KYnFp`X\QW=Gaa:)TEj5jEP.#
$qk8g*A=GUWZK6.1MmfHjFYFrLSh`5)#$5_^alp[QZokL4'Q9<j39'k^C^bM28gFq#cQ5pbd
NS6$GZLKA[!Habku<a\?*FLsXnWLk_X'1YppBNcP@:%.%`SIp0*LZ*09"/oo$bJtuj7]A'S/$
;:m5_F0+CL0o;T$_-E#0"pT<f,4Z3R0n7P/Y;JB-/i]AlAjo.L-I,tXo*Q?6DMC&6%hYeH=a*
+:A431fc@cV4j.6*npis9^hS"e-ALe3D9Y>4SOcU-qR)TT!SQD:73tn2i.VgBM8)WU3R7%m0
L<"d$7L$Nc$^]AUlp@%BjF#apcnb\f/_@tddE\-VkLqibMpq%s_#kZ/%rOORUU$GF8GCpC*)Y
PrE!F!At^4&N8d#XdaMS%UZQJXiAq20?^@>2gJ"0R2`'$VO8(X4&r^/TQhe=D-r$R9%V_`E$
7JsF<-"!cgAV3h:18JfJLrkq=``W@).g5W6:&ckqK!1G>[b&R!o_%l!&H?6*#C_2+A&o/p="
d#:ER)#8g8R7Id,YsT_2`,-7X'pp8^sd2^fF1QC($'U"PCRaMBA4>Z"b_D*6GXmEZU;c+`X=
XDM$_U17su2-=*sp##2N]AUQ[ktZL[t9A8Z2Pq!>GK\8eV>^RZaM!%=!>Omlt/).KD[i:2)Wg
AU<%F_*E_RDHA-LgNNik]A-g#:BeDoJcDJR'!X9_aOrd[Fo<JmOYoO$J[V7?,@S0@R/qDGd6T
**c1Sdl+5c4Jc.3dI$^:$/qpZQF%dtPgeJ\h%'5qEU=R.]AXs4W5PJ4]Ac2c''o4I1,0Q:OX_'
l"f?G^W`Y0n49@2[]AIcOb:G8Lu;cr,>0/e]ArA]Ao?,R.]AVu@MA%Q:(CQ##lao55[kQ<=9'dJ/
7N&-5Lo;1d*,=GrVcW4]AeBC'RPI`Vj@HKbN4,gV;%AP?g'^n@Y.mo(37onBn;UI91r+g(LEM
U&?<pp^fk7iIXe_3),*')EhB-%kcQ)`SN+g*-2ek?*oE`517-Rm^N".]AQ=Jm\o!2V.-^E+4)
T2GJ^3WCu#W%JjjD"!47p_r)\iUtd,6Q_P;J6<j>,D;oa7((/nFZ8G#JT\WoN-+9Q\UfYZ[c
^?SqF\u4nPR\V&</5<fp(Wn$cF-dVOX;68FJ>W2kE),4M=i]Anab0.rl=k5>H-!N.G!Oc0V2m
(R%/:B,KbR7/Js&61O(p_\%oqG1UAdGc]A4cgZ=pM7SbUr\\ji5'G!Lr+.\\LZ>h_Nb@"+_6Y
mD@N7()aVrYI0,Al`SI<e]A4!-6>KkKSaFhVNg)f#k)FS"+LI<J'RR=WBp;=UdjF0!RNa'%B:
jt5(3nd;s;ec)Xd)$LiaR0ARTnW&P\Wq_l?\31YEDKR.re^)*lh(POS'!Gf2EG6C$jD]A1L<M
Ng-oJYpe:,2N=@f*?Yo":CnQB^o/0ZY]Ap+r$:GS;7%@s6IB6\ZOi=^4?=[;\`5C$Mie5T@CP
Ue6.Au72'WIRdbn`5D30=MW42R*IqMRML:^(TVgJl93'ou%p;AFRe5]AMdf0)+rgYQ*I.0q;K
I>m-Z/:WYJL\UF@]AnQlOXPE>VC]A(0F.N$X]A.&gDEa,2Hr:RJm'Ia4h=TnQ//j+(DXfe,\<=g
*hu_&FCn5B%@t>&F#`XTjc6G6\Q!Bj(]Al"@^*43h-1:Kq$^rLH]AfWieWPXT++OoLHb8XB<l,
,MML5gN\&Lt+eRq]AfJo,Vk`-Hi/1c.5&OEZ@E]Ab/863YW`_M\,c9lpd@ulDk`urGm&TjhHue
ai%&kOi3^I^rV&K-8-PcfoT'j2W)Id>N+/9hd8MDVWoQKCbq.W2?N!BU^RkG;gj/ZSRf1!DY
3Se'T<kW#-6nmFb!.I/5*kHI_+js@8CX#Z$A-No6"eAiYGP&R:mL<4#/@hCZ6:A&u9>A<<XQ
r5.[FW4m+.+8%beZ8Le+VL7e"Gn`d;Y$1d@MJ!5a*lCQr]A/'.f1OiI>TR,Lh`r?R2m!Ej2nb
h"(9BsJ-9Co3bsU=K=-;i!:cQ`_1"!c(o'OVC!27,9(W-/[imJtF3G4'P@1p^;"elP>HeU)\
2RV\VB=SN=qG9^jj0EDoj2Q,!:bq<j.KAa`0llgTBX``'9a*uGN26kJfhZuCNg[5Zh,5&cNP
+=KVuq4GW^Q:&f'H8s?U;s[-AMt?*9jcIphb@./m5ig'RAcp=%+-I]A6YH^5j^N]A]A!eu`;``e
6g^)&0C0-FH<XR,M[GB$q=!U78gV+U"=oif$Zl&6hNF6G&M9)dr4H7$P)^%r2.;c/jl8"cEi
"#brF*7C:k5rVu&1r`iPs%Xc@m1.O\`D8j:ZT@1H&T#+'MZYXJ1lF4/Fq0iF&r>*g@4i5(Iq
dMR`GACj/82[AT^CSS>"BL&KQ,1e(N;s9WP1[)-Du]AZt`T+<%2pN]A;D\8sC,nWPtfX?34_E@
i/"XO(IGO=/7de<I@57c0Rb8&_`KsH3_>&OU$rHq@LK$mRt"5^2on:+P#)PZZnYrMRRh_KA=
o*t4,7]A!M5"Nm&pac4+p8@JICC*4Re,YAhA*uU-0'`Jnaa'W(VhYo59FJW7t)qokec"D+&ZU
Vi+59j(dbOOl;RObT8hL)s0Y:g9Qe<fJ7Keu3YRWO;n9_C39d;."e9^c^4j4im$ibgjmP$%)
iE(#__Ctih1."m^XQd&?n/goL/,Y4l*V%%fbNq`D'-'/,K#neB*kLT>(m>\Cig?Yun7\d[p-
[ORQ":?83@0;AdAG$qO)]A/7`3LA0D=>3e*<.g3%p9O^N61WT(Kjb0Gql`<d#)Ad#l[:@r8_!
&"nb_d@T5>/>X%AGCY1W*3:MEturAT:h80,HtQ?E:IP"sb@%8?@LUsXoOWU#8QDa1eG3<)q#
-FjjiBM!M_%#@NG8^iYX_o6;@,%kK`s7P&i<oi$q\l&IK%E@T:8@FkR8ALCe#otq2+&g^5M(
X(_.=AY29U,t(!g643Xb?++6Q0;HdI<6hAF;>cd8-g>-o)BR#F@n"[q_@<9</1&+>n_^OZX>
e]A:RU&GIs6JjT91^KF]ALXK#D9iqR:Z(kIChM,\D4;b<BHd4Pd4]A3*hRr36G)tdk:[Z0_<VP`
n-oo\_uTGT1Da'UWFWiC@Hulj^-Y,k+<fV&$aS_">!Wi5$hRn29Im[#aPoR:TCDVM'!RrQmj
t,U+c\]AYAU115]AA.)O:!\<ap3(.C6([Ghr5MlCG>siC``U*X^s5#Z)S.73rl017s;@fW;TR,
)HgdLG$3VSs2XTqXE=n^Y"h"L\P/I:BK!^@G"pD,\3-?;OoVlI%^,P'6m=^Ca!TalK-Wk)1F
:n$Kl1u#_3`?k:WG(G3+mgUgBQSUaU1V,mUnXs_PZZl%2%@I/,jJ.!0AKF3YB?bG!?G"r<u;
Z:Ra8l1gZFGYC*m*r,p+*=#l-,J3`t7)!`pD#6pu538%6d(R'-!!K"8=J24*54A#P]A9_U=k2
_L0`R;G4jKO1.ePNs`SQ:NKhK#bl!)DYS@)FV)]A8q!a;'Mm:ihToNL75lXJo^>MLb9VF_OU.
2?TW^*$ePoq!:`RpsjCuH:A(CR66-;DT*oW*K9/)ZV,qfic!<>Y<5KdK\T201NNVNF2.a"<S
D53lY5RohH[';#<;9[7E*C"Q/AGP0o"A/+4L$[^Prp-%^^@[[\X`=Q1P:.=M9s'<+[+J8C,%
>jX_O7NmPEJ[ekB=NnDD2G`,89M$A200gOSS'\)Dt8BDK=!<!*u"SR"X94E^f\]A+Rpe<%5T^
0c]AHA(hHu`Ge'5SZhVN[%BE,u>YZY!m>"NERD,id_3ja%NIlb1RVBFUN]A^31WnV5gkg3;Tlh
I7U)5FM)WW*#HDaT"&p.>&a3),2GSnW#DYM+4BKKeS?_1,Uccc^<L@9oZ`S2'9ks[T=H6F(A
96.IL-h]A?N6e`209o.G`&!h0qhG6)p0Tf/Oof#9!n`K.0i$%<DLBB+nl61MSH+6@u_83usNK
./9ZE!/)f6Q+BVUqe,pjY-kV/<kY[72C4T?.##Sk(4A3,*1bag;I##Tp>0r^Y$CMT%.G_$cJ
Cd*GcMMX.a[Q<,o@29'eXp=6:a!W9NFO_gs&%<3c_NAj\gWHd1[k;BH;c.G:kQ;?J44M`tRO
r.C>Fo,"llGU.Gd+J15u&1eK8)iI\&Q*.6jFYa/N[ITZuC7_"hF0X99mg.cP>5Po[)q"K7t(
Ip2a5YW).dF9ZmGacQ^T\n(W`bWe]A7KsXq2l3'U#.D,\%F\VO"6s2f"km8SP_DRb$nEfr3CA
0,mLibgl4&9/kVC9@iAO'ABoJLEV2+@l-R8]AA[V:h_'^`11$'YB)chR!9>'hY*6@^udCgYiL
q0?uRQYJoc:KgZAeM"S<d-7&',QTYQ2SjRkWl"]A1GurJR!_.0E\DoAQ126Lf>D$W^FCG;A=\
c]ABYW2Y]A\Y6/Q:WP-hE_4n_oQH=`aCiF=oU1r/JPL[3E$)6K(*u\l,s3)D!#a,XHt,pG#m:P
!U_RGBi-]A(!S?7=pJ&X;$lL*O>h<mVtOs9su+u_bd3&E*N8N-HRle'dFS6?sB<G:S?;BX`9l
qN@q1ut$;.4[a(b;JMdYFe[[#mEYnb%8>[gtr)!Ek<`#_JLR*^_T0JWHQ^Xas!IR-`FSOV*=
LRFHWsWIo]AjUH(?kha;_L.ciia2a,_8?W%aPC_8L"jMIU0LpKg$c4F/\c?@T3Sr,*\agY&+1
O['P%RusQt[KfsV!G"`=6K%7RnN3#4e/Zac1lt0!mQ3>B'pf4dPmOLqBI%uUY8gV!`+-Y7\q
l8[&?'agK@gGD-+ppf@9%j;:jc`36R1E#,]Ap/2=.oL\:M>5dKW(P@j/5PnP2N6B&aW,VCo2d
u^`S@;$mY_!_8MVjM8>J)@;lj(FfLkCJ,I"?AI?^K[*."0UD(<('R4uh48P/qL.V]A;&qSH:!
>Fcj4:ihqAJG:pKA"XG&QG:;"hbqY@R,^e;tZVI![&T5pnC\Q=\;!!Kb'M?(.,0,6/G8B>O=
Gps"gHjN_-h/:YeaBNtG<RG6nJO?buhB9$(%QOrJtH.&EW*(L>E;IQ:R?qq8q'%@,EmfDtV5
WEtEO"85,Ykg/4Fdn+\YK"'o]An*YiAO+]A#=SOLYjpO.$(+,=Ebp3)MK_;)\>3IUeDj8E2S7U
BIkfHe.568CNsg4g9M#*PS)Sa1Ce.:'j5`LW5RX\Q\Q!b?Wr@1>8*bQN6K/3l(gkiIltg/<%
uc^JsC5#JE`?:,2F@hRh75Z87U+Z=$d,tG6\+3#`P4]AA/SXBI)2i0_`A;1(]A/]A\AS+5-dkgS
.nkl3LYI)Ssj8J'Ashg+n@H@AL`:qd+6SW?Z:%:$&th_'Mm1D(o.-eW:9p+mnF%$H&>^BZ@J
sJ8g+Nm[7K]AS*4l(a'-FpF\tS>`lnu=SCR8e4#;qqmcHEiY-t89RnVh7_R&JcOBX[6P\T/g2
In,L'Ls4CdYDIs\`7,?KVE;_.JTg_=b9,3nQPsj(rolKY]ABOLUP_6Mr2VOq2)f<Qr-(a@K?o
+Xgf*:m.;u]AasTs>-d#SHuN^-=&5,*@E+36e9KL%%jl1cJ8s3[/(&TG(/P%T#3fBAGgj,;^B
afAI1kb&\7js"gZP'<1?R<V-%07Pf\[iHoJN5+ZJ7I8h+A_Me^"+u#pt>-&MoV;-aajs>LN^
doBp>@W1<NUM2ORS$7Bk<`;&(i(NFAQhA-8rM3^ap/UQlllnM@EaC1if*,`=E_TH?N.H^I(*
ClBe]A3[oEghV7'G!2".%&&i,buigQL0JPI\<312t[;<bM]A/:St(Yq8`f;#sSD>)X]AX>#8kGN
DE5(?8B4;;1og"j=7G2='CYt3G^R.a8:89fZUqNn06_e9:_`$LTKk)_J_[`^WN/?N#%21"5]A
;^:biSQ0$]ACqWW`97'983*j_S@r_l+=J`M!U@n8Wi;ES6Gc&s8MIt*bd48=OE^uRfuJYIs76
9b<I&?#\s+:f]AEuGG@+UOE7\U*OCC!!-q"Dej*pXiWKS\;QcDDe4b:rL+c7Zakrnt-rkC,;g
hqTgQIYJRq_Y"lG;\<Gb_5BF7ZeC]AfT#Fd^PfEo1G=8kRZo&792I/sl\UTdKj!'0pi^bsDuJ
+El,Nnr)V`&gB6ie@'T`I=R+-f;S105J/tUs7j%G(e.dV-CFhlI=:Ga1DbQOK%+cU%V7QL2p
rKg9?,,#ZNcG4'_;TfV_b)Kf6d.(CqRGj1hD[5a@[fq;aYUWA?2k=r!IloCjrDh]A:'bpG$2a
553K;U3<Um)[E3M!H9#?cTNB;1fuK%p!R5/`AT<c*N=L8G[r&XbHdT5BBToA114BIkh)KFTh
,<DXu1J_i\.HTdu*;G?*iTVtDSX.IX>/kf,\>;GPhTTE5@YZtq"Z-`/V=#W<%Ph&kN,:T4=#
nUfh*oc0mL,mZn\2G%fd.L1W^1$ep.EBb\/$SdHlVL/U;3t4cFjRDM0HgS?N/FaN"]A/0<Wm5
;R.#[g3=5d*8@YeEKM>-iM$ttI%',k<_T9j:LC6!^_bMVc+9-bKQ@D)>'RtMJ)0.WT`!R-Rp
U&Zu+F/<P\-prSe^XogNNRlI244tS(HVdNgX[d8Aou>c>9fYfS=H?-iX?i+OVc%QU+Z#3'NA
=m0n!5tQ2^hIBe:M/;6pATS,]A'cJ(!(WsN.DXBUX$jEhJ=Ru2.mO8(ttHR#ch7<?oETOp6)b
f(G/,\'Y=+=!6.cB>o#b<HQ*J)k_ub[BGDu^A\Xcb&&WGH%KY\Y3,la;hi2)1GDr*>#O^%C=
*iiXOBMi;^#T1Qd7ohU5Y4KQj>37/AKaUnqKPoK!!dS"RKig>es#Z79]AM,sb0IuaZ_^K9<NM
o(**/gR?>^Z%&-D[#`fnZ=G7"(;0Ec(N&hSU[kdu]A.Hs-X9*BR]Am\$Y4F$PC^kq`[\W.HNMI
I"oXF2skQM[LjWOo3eS4#<=G>2=5p=B<)W?Q3h3Nqe&HCSC_bgm]Amf?Kg[&*L#=,^Z?Zb5J;
e0S4R_F<<eG\`8:,^IAtqr%iObemB$rh?)^-Db;\M&.F=#dF5OA@3AkNep;%BG<eFoM*aA(a
ihb6Ue?.lS,+LR+1<k/iVP2,E;O$>1O9*89:4(YcqXTMqehHAXj8VcB2!^o\CW+ab>jXoNn1
8<0fI3'Srrc\b+<H(D:/N3\PNNq/DO!"<b>D6QK#TiEO6Ro#eY!/mM>3e^!U+01a&MKKW&+]A
`/Bm`I2%fi'`N8"#%oh25W?fabi)2Z(%63:Pprst<db<^9uCD:Bm*`>A=W1XR%R7ut1h$B#O
fP.WfU&8S68_U_tfnup^G`UA@Y=FV%==2t#q;]Ab-bSht/G$JTJ7%]AEHSX`Xp+jqh6Aha20M!
U?uMQ/#us*1DHg;*e[6)0bT\jIeFP+)NY24h0C,f[5g.SH=On/g8SX0mKDE`;[fW3DY`E4)r
LM!,-S<E:BN!.\=X;J6)>i[2mnEK#3=MX<C,hN/;F=Su(kS'^LJd$LMQPD8jOR.b/XI/I=J4
Ln@</K]AH]Ag]Ap`):hp<Ie=<?YVfF"AS5orchORuCs!F&Jd/mFu0d&Tk[me5erYIM%H^JPoAbe
(l_)2R0:hPRGU=UT"!MSSOXRA&(9"<6gQ?``mNjc1s+d001*umID*R_b8aa#a?]AZWSP2e(^&
%*_A>ZZYP$q8=gL1E,dV0m=do9jJ,e"'I@B;K)g"7]Aq(><!ue62ds!8'/mu)#/pmppMf+1%E
\a69J9,XON+>PX9j.a#XR<ujWmQW,J[f9AJ,B^?eg>6@*t&QVO21%AKZd?0u`jZdOr,\7D1,
oX6>(k2X2dl5\FUH#Ia8>dI]AgS(3JTH.3$Mlkt_\0hMX>9m;M=ipAt<PP?F-J$.]ALY/`<qiK
Rq;UWN(hts5f;*9J!>h*MbPnUXHai4:MnU'TQ^F@3H\0i8--sfmbSA,&.R_)Q!]A]AJsP0:bL)
(A2f:!;Q%?9c.'9o`OA)F&jedR0Td)%/H+@:VD<@qa&/'4*KLkd%#["mh\-^DY174eRMa5fF
_&ORcBT+(lNO@tci@X9+E>);aN-Z4s@WL-Q_:Yc5-4N5iNdfLt,4[r-UJ6)hj:mF.<R2?u2<
`6:1pU1Jnfrc*T@BS$>fpMfDq-G5TST<s5T6;LlO=@b(aMCOeqd,gJtl^!97j$iDfeD*-HRS
P,RMS[N+ZAs-g%EKC=G+\Tt(g^_a3EgZ<iu<!NkL]AaPVrOm5UY".V:.1G/h@`dou;fS1knu&
S/$nrTg>'?[K/(m9K"G7(`UR%?p"'`9^cJ*T&B=)-;;M/n.caO_$?%hH)Ymrp>p;2YUkr,uI
U!p2;.`C5@l-E#Pr-b>+$pe&h(f%(MXj\>-"CQ&p[@LrQ?7EG?ODf7k!&:51)j#R+j);rKBQ
:-6P6KV&j.#ofL]A4c-lgiAE,23$_d!ekrk]A,]AYcF8b!^91F]A__>u,E:2t$(RT[X6->M;C]Anl
Z.lR!`#r#!gI^U/anS5Q/iIqq"qU?STMfY2DZYIu4QJ7!D7_\!chsL<83%Y>a4p&H`WX)DD2
l8^2D^)W5<W:le)p7Z+>eZMaFoo%s>X0,X=MLnLOJQrl#CFcaV30Z'cVQcU.KkHk3As6QJpc
gNj%@O<^pAYp4:l-[O!3j.qEL^[F`@T5V*7Yqo>/!_)5o\NQjM_I[8[6GW!g2_eJG3A_6fO&
)RB-i$\&[dh#e:rdDU0X>gWF<W4TWFbE[cl9l!NDZ0apku(kg,mLY#X?F61=MD@a`')?g6E<
,r_Vel-CIE[jn>.$Hi._[@51:*A4>J*=,28bDYkLnG!u-EM@3*">U'O_Z=L;hR,Wf6J:3*=u
YM0_k0/r#F)nFX)3Y,#4qq.7$,b)4uAUH&[N&r*[Z#U$e]As9*$nI-7U^cs_A(/OVpfM'LkUd
k7Q$dDZ&g+DNMLEu['E(EKp*X,o)Wlj9FU!?18Jo(Jt_,;F1*f*.O1d9'!5rZ7IOUT1lt(@"
Gk4>g_TK@@\?[g8\O/(U)9h0iXol5*f&]ANp*/P_W0j74?%eDE?!>6=<V#U['*=b'^L[P@RMJ
`J9%0qS,l4s^6bqVs95p=4M&#$:A!"Wt*k-,P(Zd%[MNW#W0:$]AA@1Bg(3Xp<hO>UbrNQ8M5
n@JL@n)5pP5cLVPX=t7jDa*?dl*c4Q$:C^0=,DJV;@;M:>SqGnZ#/3l^l:W$/)qLSO;[28QE
(,%.6\]A.PH8RC,O)m>4fmRLOMXg8;<?RV9Zl)u,bQI]A9p/oX'TK&OTpp^/<lQE*fe!ffFqq@
nNA=4fjN(I"lcmh/1Mp4oFe\eW+KldR*2Arjfn#B^V.*DBrSDqaX\h'GV3>dKT^h6j.I'2IP
`r9lp8WRi!LH6m?F:BYSd78cDWuiH"<G4#l!75@#IN9sRclu\=08/]A0#c`D\q#/^9LP;5/Eu
$:^R!KTpU1D%km7Bs!.WMgE[s[oAOPQ6cHr@eN-%&Ne`,lio]A;m$;]AVsWQs.l_LEocUBgO<h
.E[P(0*+sD-<nPbBXG<KRs*BbgB\Bc/S[\Q^jYamK<!\5qHFbUDk4-^(GLs%b)"\0PoPJ>74
rQYlLOK$2@rua\5?9aLuC8Zck<r6X>gk,XFUgbf/VJ6WiV;T3'j:\+HTtbABU(3o__-U\Q)1
"G!JEd;DqqIK(`nI9IpA.O#!NY^($j:`HILi&>5:V2,^)7iou&5L5=;h(KTD^g'kdh`;*13Q
rBV%`9pJ4Brqe8NpenZ3Lne/YSEoJID2`oVKUm^fFS_`?ItoJi7=1oA\=1d$.pSCFo,\cG6`
ua7$sfKjPZ:Hi1Q-ig;kBk@!.X@E6'9cF0ZGn5cRYhpqY>8ji,1Z>*ej@9fXK2-3g<n&csjP
3rWO&BWmf+-fOE0574G-G3CgOKXRD/4*a&$^Dpl_q81j]AQB3e*RMsWe3(F9A;+>D$i'7o3k]A
SDKOOV7\\ij^1VK")NoXO"#JMIH?"-$\o5*5?nW+^0^W:Vc7HaQ'O;e@')+u:mYi6[2DbURb
<Osj4IXHp`sW2B>G2F6kB=d+.[>JjJ%_?A-CaX.)VdaGM@ZCEQV@5Xee>s?^gm&nME\2###c
Y25hCO`fi_:Q*,LBV5(VMA/F\6>;e1ZHbsc;sS+_j_t$#IJ8#YmERY_V$X>\>gUW+#$BFa2:
#R^D=%YY&3\eO9s)HCPmqqkA!FH;e3miYAbAQDFQ'pou*+YmO@1:j3;n?Gf4'Y?N:l%X)MBK
_O_I<iBoGEqo9%K',iG;alL)%&,uZS[kIM1lQ)sEF-BT*!O@R\OcU-tJB%1X_eCi'd;9VW(,
bCSW6YHUK+t8_!St:C01Tg]AM;#"q/Z.VT;cRXMmd3?gBY5H^du-5GJ6Z321YT+/eXVnh7^,a
0jT+#dXG&K/!'I@>d+F8NZ?[@"a>n0pf.8?@-VmZpS=trN9:`!o!90u'R&pD--A8!rKT-)Em
Bas<0Oa-_OQ6C>]A9Y`M+tPtY$1$XI>a3.GrRHl^EPW_rS;(%N^]Am&eFZ8"T+]A76,aqd;fkX.
l\nibJBbIoVck[LUBf]A6EOQP&`oqs8RPqrTPu42373K2X.[!f1qjMCg*E18==7rZWUC>ujXd
6=Lo^T!"O?V.kG)&=,n/=QLH'c'6nlN-:p2e+7J7H@%a)JCB%-hN!Z$T*YM',T_4)89pPPf:
A!VKQZ@@B^"SR'VOq1'FPB![fDRaq&W`JM959DC+;M:FCQIG2R!I'MqS)8"CP?ma3,0J"1(/
IBISdolM=B8Sj'K*r7IbOgS7i[>)Ufk_cSM;m86XKB7.k5W7VC,oqV^6;nGL?BpkL=JkLcR-
Z:3[@%%_DdB^bIo8I.U7'X6:b9F#X"aEGQ6nS0"0k""u2[V&EjXWb1B[AR^/kTS)J^Y+=3@9
MgNuoXCjK^^0433l=>Yg:A0`reZ(tNRm'9EQj*kQ,@kN-[_+DPZ3$o>iR8V\-s_t;0f\O0pb
aaoWpf2cr7FdoZp*G%rZBIuR3N8tF5AEjZ&"!^^HfARF>:$khOW,GMLU,0*_-D_NZ9b!Gf_k
@C+LH8:)PVsgD!9XaulSu0Om8uZd&LN!"N1/2,1bMCig8flN3%_L*OEcsm5qV04VMB+CCtgN
XlQgUO]AM&ZmVW/Z/2pU^='g7:#T9:8IJ^E>:%MPC/QKh]A$G@?bt9n5st]A[ilE7!qVo?;dq*R
*!-SVXAjPH7LFplGE$6HQn!t*M<*n_%Ih8hT8HcWjI7o*(2.1m8ZN\+Wrs[d?dEuFM"e@c@(
Q_CB5kaO%;.lEi[\D.j<"l21Q(XODHqWBCGDFjjOTW!=D:AMb6X!8>kQq&s>i8_^,r8Qco("
Hh._"$KE9;-b0C$cGg+KZ1!jZ!Q7JYpG"?N4,P]Ah^A"M;eia`RB4tPXiARNN`VIRW`GUt[k)
86Oh5AFXpJuGqcr=HGb$<qglrl@^2NPta%CIFD\p-=,89MQsZuP;Nq+DH4&Htb-Hp6RB1/1p
hfaU,pqrW(*MkGCj9Jh_4jJ3A=/S[0t(<W$*KR/\[]Aj^8!5`EFFBGa7`NSqKpm@\_%)foS4'
LrB\Y<@bS3]A&*<*"i@@7'Dcj!.i<`#tb.UntsJU3*duPKA(g'ZNZ%DpEYk[#a7rm,i9;7W+L
4L_]A+rAjHL3Y`(]Arn$Bf9nV#X)2V@Y_LEBUm4@AZ=LGPU$.$F`/Fb"":)s6tRE:kBS4'Ck^h
To<]Am#U\ZGU]AL4.S4RtR_Q#dK+W)t+_T`""jOiEi`E,,<S1s3,$afjYnd0MrqpAYBjY%Z#!/
-o6r93XDpI[RG+L)NV7=%BBEpZ<,6L@Uu5"B']A__h3t/tJ*V#a#B3XNQVeo(qm7iPbk?7"B/
"Tk+M[,c'"g7n/fp.o7IXckE`p$'V^P7"S&W=c[<-O<pG3(qEO<8?Mc/,3CAcKsY$WW*b_<5
'?/.nuEp84$EgSLA<;fkL]AYkXWAK?=\7@eL&d'V/Q=ASbCJ*,GqUI`9CuRHNc5Jo'jRDI,ZB
>Gh?XX]ABfB[9J&)&SVl<*+E`u'P#=_Qh'15IB*2Kd8`^VNMg84\V\GsgahV55/a?*O8)5U)J
#_O[*"uIs:%U0d.meG6!1UoLo`$1j@C1KEh<Gr"tZl^V_[(.3sj.TM;DYuTO_4hk).#WW/?G
2=!ig*B'J+HkDrUuH0Mt900j(\f;pGO+=BA3Fd04!BXHU(E$;k]Af3Fm[TIla-,c!i$1IgtFf
Rri7Bj>]A>eGb,@dD;WHp$^/;b1Dn;*&#h!si!n&@5P/'@Kd\oSk@7ZDl-k,;L.a4]Auh?G=Jb
q\'G<"/D[pt5*MVbS"Y^]A?/eo01i[7ot(71>>$A[gOR[JFbjeAADY$g#^?HPX)N2XpFcq;E6
rm"@h?jU\ZS6^B1KkUI?DIR#'T)NH]A=ugn^Dc')<,hWIn@aZ4XHW'YH?S'&+%^C)PF/`_"XR
N$=ZPI<p25X)s2;T*47I_!0:]Ab)_Q(3Dh'W*&tM!!L-(#:;7tRq"<G1cBmAj/KVnD;!mJn)A
ZBoKlC1BWAfDtlPNbN]Afc<A<4R0#EkCmJB]A6bIjm=?T/j$EB^^!Y3KT!'=]A;Tp<qi$tB0CJT
[gYIlUYCe4R8;!#7HIUWaOYL$$<m3W%mJ6>KBf`OYh_&5"/6B=T3B/#1kpC-@-"OJ?ZLOZU;
Da3+PP$TCJ$=<@F7IFRqNU)(VJ;BV<H'%<dB$Xqf;#n1T8@0sN(RBpjA0YG?iJR0a&4ip)"2
'5Ei41tn.6OIU2:=)C@YXBKcX`%d7I_6I>Z=t(bMLO)A4>=fp*//9-4S%)Clfbk>*Nh-j[]A$
(Y(APRLqu``a`YJh@L6@KhGDVW:e.[#t=Af#hE+&Q.jSi5dnl9N/!<e)!*2,IC5eBi;3b;Zd
8=dhXckBX'dgKm88ZL5G,*F=S;HcN,6A\djR?HQ8\d6_rB*oMCNk3^E?h_=Ea'`qo9eLG]A,r
7'X]A>j2XLG6_t)3AW?R[FqG8lk.<GT`g5X#P;I16*)BX[-BiB=tVd=fja836rC;iFP^*49B/
g[3\+U_S%NNQlAh+6)l,4;Q$P\ndm$=he-E!sdk$u+5?-p"A+Vu?3rqcqN"0Pmddrqh7;0CQ
AlODN'q`jP/l_M)Gue(pr!?[WS13LK+]AJ_E4[Dl:m3n[K^E0D`FjhVI!O>qAD0.3V&F"n8m_
#8nf%17hA:.EX?%o=9"ESZBY0fLrS^dhnM.S6Q52@X'7PXnF3u)#]A*1S+Y.t@pt9V:C0Uh_6
jJF?hoX-C`*N-O?.^LLKcK"8T,&5doF\c'tQt_puR%6*%1!($42%Kl#+5hs4>dV&[!4*_]A%%
IBM>F7QrSY`"`lfn+7(!'V0c/R>?-"?iJBo^0WhW3=31+1YC&O/)5dsIGqS[S^:KTf^n,;="
TsW>A,7e6#D3\iWC^hAHb>]AsIpYD<HKFE3kqc*(Z"u3XHK=9j`t34:i&N*PoO/%6mD=4:0C6
Bd>`>oIYaDF/W"M%TeXIG'6sMpJnWfPPmSf+*,04PBBq$/FE-nDl\P_^*q<ZJZTi3&"cJq0W
]A^I7d&G8h(^J\a;LSTVnT1ma%om5\'7Pc*BnBg)rC_d?I>&,'SU?$A"#cZo_2M:'T>*B/),U
0(@f)QdC)%o(O;IH(UIe#m@&e>,c)alU:#LS9?a@Q3dT:p^&T+]A'`$4EiTN+g)<TeQ>Q#h%p
'[m?G_H5o5i$hV\;R`3M&65gC3\IAG?"bUjSkHkd%Z/:/33:tVPfi8IOP50pRCUu\qW^#4sZ
bS5fprlQ8K[@5ndr(&_s)$q1:q_)Kf/>f39kc[K5,=0%<Gr#\Ik2ZNQ&PgVs8Af0:nZnj_B/
n):*!!@V&GMm/Y;Kh&5;hq<8@AUNm.bY"WFTn_`47]Ap99PGLenq1`SMXCb'[l'a(9CS_MYcE
-O'l%#7:G*j98\%9RKgJ\:(iFb52!B33'n#)'q/*lAa_Tk!\HKrh0hFlCJ;Jg*m_1kG=Dd,=
(>0FA8pOrT)MgCphlrqI#P.TI93WU*p?]A0Y>DVVTbm8^6nqAQ_0U<hb\dNE/pl@B4gV'fK/Y
2&P=,J;A^]AV0l&s6CM3FX[L(f(jQCru&8Qh:ZGd^-GcP&P'C`i)0eb+-3!9/4-MjIa9/Pci[
["H^W;$M(JI6>,lmi%smc$MP.W/=p:,$D/Aj]A5>ahrTgI'PS"#<404!Z:2Qn)@H!8jrB$s""
Hlg[3[:[-t+0=q:#iIMu?@@3V"Wkm?Z`)M\Mb^8'$\9l:n&/3'PNVY?s4\2#o6[$Y$Fl-//4
^Jh2F?84<&)O`>_@#6^4>J_(&__P/&Z&3Sgg$SBh41ABmGZ4m3.pF)O`>bX4Je[nbMR);;"S
/nF;S.d#^hrWqcT60i<>+?^N?FA82)Hpn0O6(9XD@;F-3K&T)QWn),DT$ZCo@>%ec^OHVl%b
V(n?#e]A_H94$\]A(I(,,dOd5E=O]A]ADV5BKLkqo@_r$\&c`ie.9l\jFQM5fd&E9Yi_&+N"=<;M
(M=\;u5PCL#%0S6#@912.-V59cAmBc"r&g`/=3Qo0_:4a7%2!Tu0QsnL@-sq42*IK!S13Vg`
0]ADjmV[r3^:Y4,42GXM9?U\,.9mCO\79g;dkPACp0SCg_e^b8SLM9R+a*;CACP&Lg4jmR!ML
I:rT::7CFNi+,rk:p<Wh1%brU4)t<T)S*toUo#!nJ*"kmj0'sP<69$b:nVCR10N>("656?5c
uZc/hUCTq^1sG?lS0j2*aB.VTM3TRfJUm>n%PY[B%91lfGa^mh)s!!8iq5;+aq#b)f)<:r?O
$(4^_e]AjXTu]A+V'2'6-K"!aR(8,"]A$De<I=@1j\S.CA6\eKAmN7<!Xeta0UV-1U&Ep:MQ,Be
;C,o(0sPclU)$kfJO3Z0pgNh^*+QoE7LKTf?_(>7D(p.KI3fO0M8uLN>c7N9XH(WcJ=(ankl
H1KiUGg-P;V\3D5?1%+``[W:?"S3c#Js)Q1=LBsD`kjWTa0nD4T`R'GKOS3!ot,]AuQr(m:8S
C=:i'fYn`>h&6jROt-PiP4bMgX?J%74e%nN&WJ&,>gelZne?7f\`pHN`.ZSHbm(Gc/NhaH0N
#L&7D1X@gdu=dZ,qCF%1td5POOr=U&io$OA&Jk(Z]ASSFKo(Rdj%Kol#-SJS`YfE=CKF8`qs]A
?_0A-j=l0.c^=n4@c0)O^c#Jr9-eTD7;j'_%S!5H2,J2^VW3n4"68WYt\MR\p[H0<+"`U]AQ2
a*:F%2#F*XX9!%8-bDtdr:A&P[#G4D,9me<)Wod[-603l:*pbqrmk8`Wc3P[;rP(4\86,&=I
4Q5eZnX&JcL">YYmnPk*brJBJY9?@q++0D^-LV%%DGQML)CNO"e';r:+h>^C[,GPdT;SY(+M
/f)(kl?Su>/]A"eZn?R;F!A#[U2(=1[?Td2[ok@<p[?Gkc9Kn5s!b)eAO%dFu>K4V%,J(ZEk;
G))]A]A3g*_%:+N^&,2KO\D*uD1kI,I^U_+nR&FNi]Aqc!p\kZa:-t6;_DVCi?#KuFk>)nds1"6
<p$!dp^I"7p&-aH%N(8g[5RfcaK(CT"WJK'V9qM+<Kqr@KH"Y1EYTTPmP`tDDN/H%2C*+rqS
3FKfs23)hPINuTl\Q<@7]AG*H3N0;r5i_6J/iIKV`VJ0pMsi=,]A6)kd*B)K7<hP!)de2H2Q;D
"3DK3@^/K`kE^*V;5H[Cj&hMZt5fqagpCESH_$e\+b:`S!Zf9S(>8i[oI>'Oh9117hKPq9>,
.[\$5@l!(uAN:S"lk8%$P\PhiTG!6U6C,_@0l`pOgBa"X;3IgO(=b]Ak.i17U@c=[*,pY6ArX
qWU6Gi:t7V0UFcg\6#Z@)4t#$7^R=D:lb:G:c`=^[r!9NjTk+XF4Hs6?D+FAVL`:g3pZk%N-
?<ol$hQ#Ob+(i[KopSOH-I!0KgN9HM1:Qi/6J<8B<_=;Pe=:NIbDD\%cRT>N9Q^_eV[$@Sj7
)>n4Q)uN+Y/)n?_5)e4WnQukq>B[S2fXWsK7!9=;M@<&SK0atq`'T[b&L1sc?[rbs60%g;0(
</B,+0fAQ>ng!)Q&CB'RA%T7#D)>bih=JPs;k'G"P.l/As+OMleT;[+7`na`;:Cftuh]A+Rh?
$4d]AQEqAK;D9I\k^,]A4Qoes0n+W%V*Q$Z#In"6^A.@u>B]A,'"ChTLkRnU-$9kkruMo/geUQ\
q_!A[,]AV+:Sp/pZU2KA\c7/6'<Q@6IO?uFWYJt/(MpjEbNXOo=l9e8uubr3+>6Oe3V'SIYqd
1mDWuK>KVBBX"=UDr%3_iYK['P0R_67ZLgT7r%GLs-!IE\I&MtO?2oG52'7H;@)euhF9B^,b
m3d):Th1>V-#U4_T,?cLoWE6[i;&Nee2aq1emiQA1*EpK'T1F.NS\ZHjm`3kkL"_d=G\lO.%
K9WN!3s`$9VsL9&.)q8P<%:jQ=,aoRD*L;_!\Ql_tLf+T?`Rpi6-c2r#m2e`_hfEbCuk::!a
%U;QT3M%Sm0:tI8gj[tg(F^;*0[Qm@[PFckAkZgR(25-'Xio`%/IDgLXC+;FKn1biC?eiOA(
SL/;`aG;@!Xn:0c>Ih[`j/T,\Ef21/hAP2Dba+Emmr8dEi[\LJt[X`<rFSkK"KR=jEks"OF_
0-U>Fpr9qUcB6kZ'2uHYmajHGRj\CjOO=#rIOg\REm1]A'Hs8J*i.#-kppj`N]AhQ2d`MtP>Ii
ak<OnVF#]Aof04$c!.G,cCTE$MO^n/Bb@:M$YmPWPL/=Fm/[[_Es`=Rl<>20l9@So>cV_P%sX
0gj`;?$$XDJSg6#cekqLfl`s.(b*tE$n/ZlPlbuJL':p`_b&B.Ri=.T:c9,1Wer11U]AaH2l<
FYn#ka;]A.pn#kkfrqf-YSPh5G36lu8Lsd3-l73>kE`8/r&lE]AGFN*%sBZ[7D"+<,^i=9%7Xe
EH!miASqgVElXTJZ$O0G*359G>pm1Y.(B"ubq[PcuVr4csLA[bM2Ls%K&H[rE)XAt5`U+[g?
q6jGtFc]A.)J(+0e\g$3sTNX-J?s8Ja`PT'Z:HnJ*,-L^B(c,V[NmfO'Ok]AEj79]A%Uud?ZGXC
!'&Mr.ts<0!o,8d:2)hEWnUTdq`VX(aMS@Kte>@SeI`W5C-Amj7Pe2IY=$6$is@djTic@lpo
',JsmJ2([@N\LT@k(;,J*;F"@*#/j2%r&Kig7F&hX73e+PY+`.kKgYb@.%8d598W<ga/Yqq7
dO.`ulZE^4HPAj9SFT_JK>bbSmb>%sX!;%I0H\cRl=4^Cq:6U9P9aIk'W?iqOtHefY-kp_%N
Z$ROQi!6+R"JrL[?+p;5g`d8ce)K=Y!BpA7=jWj5C[F/X>9l[#I3uY.'O\)hS^D1i661KSWR
A5W*C9n]ATF)hQR_E'^?P;)1]A1mO^lr]ASl1s#;c)>#]A:Y%E6TQ6+MI8B%e`EgI5q-bfhA4\3\
2"9ark[UY^Y=lH%:?ZT_a.76pAWXj_s`jlkl@YQF3:P7bM0ca5/3F\E<is)#hiiJ6tDMEB.t
RQM"HAF#6&OBGlH%X,gXdT!<L$iB%FQ3S[sd\#niGtc+aF+HJqb,+KL&tZ[uuRqRt.4.rEO#
LhN)P=@qB2O`;I3RZu&/>9]A;S5kAP-9=0A'A\b8o)lG+u5!J7FM7AWk`^^:G2$lMqicmJSCB
Ht`#%*a,3`ieQ+p7loN&4_47Rh<ol66RuG`)lN6"?k$UR2Q)[S\=!D8ci\)1$F&,3`XK^?<;
A8E_'12g:fQ!E_FV$gslpeSC_PQ=<chRaWI:EfJ\2GJ*1IEkG@)n=Wk`J^Wd`(&&]Ad\Dp59r
7dF8\5_9J&Y2*mh023?%Ma;7VVDE!?pNN1!MOqGMn0RrG,m_.-'Um#OuMaJ%isLf<kLSUK$&
),F\9/f[pSMcpnBPK@37"4G\)nckN$q`]A*Es&4<5qUG5&b#Zb19B2H=0JdXW)6o#=Nm`&9e'
>m^kt["ihn0O(fgecOIhBMi?%_aX7Jn`ls#DbY0(<5]ALE7S@DK]AiRK_nuc[3#I4e)dEm8@js
NBb8]AcM(-G7JrI#@;B6I\ac&[;*i2.I9K+C>X@]AlBGO7=%k#'h2G!,saQAGnXBJn_!mXR7gV
!d!^9?p?p5XJ`_QSM0;j6!f0geibfu/@Hk8[`>t$*o?'#D/*SH6%0E==4"4Sqn.-dbHHs]AZ$
ZUAsbR"h'j39Clm(134Pm;Ue+?nM'&fV\!>#&1g(H:J2e5B_N2WtY(UlpqGk*GO2@Ca%Km!A
7ak.QRHlGQ8L?0LLc\^\jI2?]AiZoe(>$bLl48:)%(dhA^/85W?8a:#^1OK-c?@@c`.!ZoX7[
<24Vo^uU$XjF9ZnSA[mA!rGHRWS?\W(?^DHN<,?>Ak\-OQ8_h79u!/nS6WVoUs;osfK&ui5Q
L5"Cg(Y/g>n@4>q1TCG%h:fZ$]A7j4OoVR5s[NkRBh4B?H#b&.**`hFb^G&DCTdSnr5>W28a"
:>N[DN7G1o0@Q%kUWngXr2FOCT1T?6kFj^ZZ6rpKN.Pj/+r56GPPHU1#<T`gCbEi&tOj4\50
,-EmJ'3@pA%#WjEaV"<iLq!76"-,N,.3paVi.^&]AD7D(GXfp%b:`Enb1kj7'Bs1``t/u(HMm
jGQC,Ydi_rpB3k^1_%QU2h$$[/V=2^62C^h^O3j=ZK]AejG8$[l3LnA6^;j%<9]AG+>IL=)E%W
K!GGVb1"Ll[oq8HV&Bg23@QY7ON;6[;BD%h$&Rr;[m@*c$[!G.:pM(o3N.#.TUH0Kll!ojMi
ip?g=sEf't-C<O/lTmE\L<h8uYG?A_N'FPHh!I+A1TRBo1n?G^S$%BI.FQc+fV>,.3pJE^tZ
%UaA52C[W.ipaC,`DaNdO]Aa\@G*0$j_d1a!GR:i"@$3OBc1LI#mE5[R0[KQfTQ,E2O!9?KpW
n2?NRHq3rJQacnc\\Nh\NZt-B0.ds87=!T>B`N-,3<ZLCI^p]AL4J!#3pQc?@Wb'rJ$I4BdFG
,U)2nY[m064qp4+KsG6piPY\HmK:3i=/90Rpe'dAKZogXahL58j0n07%$iS_3IK@l]AUj\YP7
MaBn/-W%BK\Tk?FoYT98MA.i(PZ0ZbCBI8Yco-Ga^0$rt_Jp<D$%s\#SUIfs3JF_e\r'7oKG
TV2Oksgt3LUU.[0[]A&3Um?1\1fYH:gA/]A01lJ$++ZAmQJ4/q!0S#8j*O&BXXq]A4JMiE;`XEV
)c)!-GHp^FgU_KO?_c!9Ya?[=+UFjkg2?SRgm%odW-MEY,275Rs1)'j_>@Wa.+f/`uI[Q0<n
X43^\RgD,Z;"2b(%O"G%*E`uQ.tqu$urhs\11\$F=dr1jE?6q6;\-kb`W[HG>Gr"pb.>(3nR
;Lg(@>XauW15@(WE4[jVcK1?H+dp2`pji"W)&ZD\<uriBDoV,kge<)&`23lIiBW-l,[PFSAT
$3Hr2<.=aeQ`dN^QER)b%NU`S,aJ[d'S\;B@l&$$C[^@LMK[GiD8MbH9W)jXUg#*PK1V*W`j
Lej]AQL^)#9^YY^#&H95uETihW'2I8_P52H8%m``ClHVl0cjBo$Ne8.qN"c+S$53]Aqe:[Rr8S
R8/fEM0KH&Gn[GH%4ZqBL,<=1R3RoBV_I/9nL*Xb\^FG$#5C(tC&kHlq]Ac!n.cjRLm]AXcImK
en:W$o;W*lL`*`e</KdR),LX@'b:(^30'DIm,W.53#nN$lumjgD:XOmjoOZF*IMNjm<HQ2uP
W6H#[C7:Hi&O0GV&h[F;h@S_4]A0Y.ohgmIO-%KKm<#*6h<!66VPRa<NdF?q3sU[.37_->rd"
ks9e=MgID:2J1%k&3#D)$D.XUZa;D5-7@KE@[c.<c?OCAHd=E2+ViX[k`eh/=hW3#Kt[#fg>
MStmde3E,i1Ct]AV"nC$ToYtH3Gj9`5uXK^9"&+6r6j(a(]A;=V%aC^dNjX_&?*&)`,#R6P9AX
&HImAHqr/)SQ:Xp^.10f27V-ieE>CVI<am!).jXH&$d0?iG@0.[qs):<.S&3%11Tk:HmD^NN
$#D39kSK+D7)%2gl(R5+0Ns4*a]Aqj?20JY1bo6'Q.nc/_O@]AGV"$XPP$!DT+E<#DUS=Q%q"6
K4:!P^8-An<m=OGJiWlSs+*G_>3Wr['2Nj_u;I,`5ZV$0'`+PQd08lkHYT.###G?>uBR;&E=
,+3`o"JiN(EcBe=q)$+"UJI2"_`%<988T9DZY11JT6)TPf,J.mag!Vg88^lfGMDXa%+]AU=^h
AD">q%Ec659>;'mdJFGP0tTm'B`)W=a\J/*.L&"D2iBpkL4]A.Y:>(K$85C;KGH1b)M0b&:+o
X_mEK'(55T=Q<W;X$n+NW\t86<D>nFt;Qm/hp)@:U2`l-Z_[hfE#`7]A8:u>YU%,RR>ZiBmai
qmBUrWn6jCFY10)4bKi4p2*nY,SK4[DpY+Z,3Qs\@hb<UA&e9**;U3U1u0X&fR&Mr-U)j.=4
o/M$OJ%L%s+:?-3o6#u0&q['$]A9fJseIB&<$O@R8fDPGeBf`eB[.MO.`O"%Z[U8>u0X8#;#1
.JfGR?J5;Gh:>uf<RWfWS9NnM9QP[eloY(HPZ-rIlK8)3Pd<i^`R<[1o_h`]AK%X<uS53PT\L
Hd6CG4D_Ba%G6ci?^Og1<A3!3$8k=^f`0Q:tRh>$SaG0[=XjN^IAjIrP@&Kql"r[%P8T;ABu
3b1AKMXM*`*aK#[`G_sP>/pXo<VU.hHH-mo[GE.u+<YaZU)UlK[jN=T!S)Bt]A68RCT8qfUBC
?>h<:bui%?:rk_Pjd%R%3&<58QY0CZP;a5Zr>_/1C_j5cEa$0%3^m5qK8>O&PkEDpp9)2$Yc
IR(Dr?i:X8M3&U"^^1uj+dF4F1\]Apl3,9-$/8e?NXTD^iLg%nY7,EEP7^6<!7mmAn&37o%A'
[6"EuKTT3afs%\sU[Yp7D@cGF!U1(L9&;&I]Aq5N3`Fr,U.U,,c1m"(X2uu`EKgT.H'/a/V!o
t"TB'-P_#)9`[ld_H*)#@M>1:+l&-]A=+'!\Dul6@:L,(*jU1GM#+5NeW/Gl`A\,XkDPpJqIM
&GFR!1RW=51mF2NMC'CRoN1jY$]A!MI!Dg4rBelp,`-e0/,C\EE#K/N]Ajf-F_?@CK-M[jO^Yr
Cs<bTO@q:b#0eYK4.2-@gS$XCIhNWOq[O$$!T'Dp"q*Yi=)]A1Bb)X@V`:8KCi'B3p(:<2EbG
nr*.Nh\]AGu6I-[I!I%Z88(H+3CPE=6LW?GZ_l_E'&A.E0D.OQ2F>S'L#,<DV*k4JBA;/@CS\
NUR,oP+$f@pr&:^jX1.l-F=8<DR8HX#Q&_;L..p$cE:Fah["ekkhbN`K>A^V*96/ANgm3f:O
XbdO:FaLTFpD5#O>5MBOQZoIe9DZZ4Wd(d;AgVr]As_kKD1J-VV#<Y!jYD?Zjr1fW4-AmP\KU
1DtP$sT%_*/s+0Y#H=QU;!KB%Q3__\#]A.s0S@3Qa0VQ%Q@2m>QSX?!gH%NCTeT$cC;V<@t\j
b\9g.1cp`59E1#aUE"jM>h?J06aei4nu<!Ut(WVWon,IVa&bn@!F**B#Gl.6]AZZ,T6X=u7^7
SZ(4d+Z3=^0_`'M-W9jOh?fo)bd^B`A!S6XIhiH$bd!@F5?=TOquN(Ha*TZ276.@VVq,kg54
FL@)0US5SKX!g*j)o?;['jpGe0A\7hgI]AV0jg;/p+R4.T*Xkm_G@%89]AQ#PjfbN7<_cemMb0
3%1ETGc7dR;eR:=bM`j>95n\D((Lm<s9748Es)0nu2(b1)eU)BP+0mB&>b+@-BtA2PTQkA,+
FBnRVo`6k:,5"+I0gC)mE;:pcI8p5RMjd!MUEGJ)?%s0h]Ap]A<',CJs13LM]AU#dC<Pi,d&bgK
5R<>PNp&mj&Kk5_<Yb$pcu(r,*iH=[*S.-jXrAF"uK&-(2AMYpEoZ-fSDV?nWQ9'?-_s<I/j
37iVgZ6IA%/ngh^/*)0BhF__WLmE&ELNn_F<R#.%D:kOHWbk"LB0=#GQPk1#,m1mM<1S(bDO
Rpo*I:dYP8pgK:2.@A`'RDKhq4dLeBikh2HR@dN;:1]AB:L2_6Q+QgL8-T#k1p&EP1?9PR9%#
#(K!1@@7*UFundIm:G.OFEF_&c:UN+B"!g?6qLLQj%Ms0&eFfra6>U20ct^;-1dpFM0,M5#N
RORbIm;?0?b%*g180uS7,68fA\Q5tp6`qLDN,$iY\1Y(l6I4)LJQ8ePO]A">PRqU@NW14cC0V
COq=6*-PQArU]A8W+kD@7g`7tBHa$,9u,I45\a$@ZOn.,4h^&B`r#mI$iE8q8L_E-Pc+VDSD`
P+GfIL`<5^j37-*CW-2h3n8Q#!G=$n7aAB;!/cNG=#Lo2'r)kVD.#ohL^l@>iUT56$mP0F7$
im^q'P=!M!6i8#+W98,X)ZWTHnd2:9Zb#t[@Ij-#8FBW+gNpAlFD?ME8C<m[;%rTeYACqZ"/
b9bD\-9eFmR96LdHuIlgDIQW0pY3I'TTT`cRK`"Wp5K*,8k='X>K;=`25cnUYfSXlOGUq]A9V
=#%&LD@jQVkeUU,(-4DAfX$PuSqtJRmelhY@%_##%BCdH<fL^nV)M%XZY9kcNKlo1g?=G;>E
Od3cmBkEjq/6Z#c`3)Dg/7B"&qAb%*3"+]A74i="rkQlTF-G:uM[#-g.IA[i\fu/GrPRk<W1-
=X.2R?kOSUCG>7!mLO90pO)M^t&]A0IC#5T'\s-;>dh"c>^6D5#<4R-#e6$-<&G"E1+Ll.o>@
nsY='=f&fWEI"-=XQSZZY\5)BCJ#tKSVKn;pcgiK]ANdCkABoFCs.7L0J"uIbi,gM3&=A\2I)
QX:1I5BQl/n1!>1Bkpa]A;(fE&J"Ga]A\7eCbe<M<J[TGeJ=t3W#cr%&\D_<9/a!hTj0)F*TS.
KYa3$?X`OI:O'D(-,%)N]A>h<&4+j$XY'30j!$JfOcIXX-2s)sKG5hakJ\$\2m?FlpJP;V,1o
(:2gl$fFi\f4UA^p<2O2;0l45P9ORL`$!V1)W%"NuR\7:V!EDIbq$BL8)*ll#p!*J0YHH7&.
XSFdjCioRfHn[>uq!QqhCa(n:(c9Zro/@4/I1Q>?27LB\L&&%fli"\WL8C(sc1PuuJ3njE6G
Jg3G5HPV&oA@PI>4&h34K;<W5KVnjMeL[O>ML`]A<ma;[[m^'t4=bDYFBCV^a@Zkdi6upO0AG
ErdUZYG:3?mQ1:^P<&"q1]A[]AT$iIh>ZCa*kPLk,Wb=G;>@h76o'h0@auB,'uJEu7N?4^%=$t
)-X,d[Yr_-]A\)EY\j7C-fa5\LsmM2X70hGZ`ZZ4QpQ=qa->e%;:eG[UNWWGWD>@fuk(Vb@QI
*&F>6<D^H%Rb0_'F[\FR=5h9nj3\F=Y(Q[KtljD\'P]A,]A*<^+,7=7BeGs_Z,]A38C[l)pn)@5
`W?qDJB\c>;;3^p)8&n)A5745OQ2oAFtQL1IpM,DC1=4T!,e-R*'HtPZ+%mLh08l/$PO^QO!
i6b-]A_SZT&J7jI$:FIAUV2MC\"#:D1/K_-\[Z+[#J%gt;U-lOB<)I*fS%kSd]AU6B]A:&Y08r?
GnWnY$[#AIDrf#.;,&-ClM.4-Q%VpuKol5J;I^@b)usSORmfEGN&PgqB'98`5/13D!/5]AK/K
W=50?2lulps?iN[+)r+</LqIUL&eOlUI<AOX8eblZhnPR"r5hXiMMW+L%I0.1$TOR[aW'a%$
).FVKFE]AOKar=/knB5s'&$Mg8g[2'r\UW?iARB(g<ed?fQ0^',ABb[JIEk7!^"o"[,P6mTKp
?,r"1("TihP<]AKM5-Tc>L4RKbFd<YgS/X*uBf[WsZSFF1>%C*YQ;!a--r;.bFTX!7+Dh'odr
0&Jn^WQ0%11cK-ZTtOE'Zjigi:1.]AmeA'6@aUeK_:f1P8djMG7(R]Am#[ONDgp#1#$:`n*X2X
[=!i?mX=('Gjt;kM<7iTV]AES`FXrUYkZg&Kif"U_WsPV8eLFUnd1V,hF(:;-dXLkA'$WH>l5
/)msKY$8=G9qATFf#n/oLf9pU3qtkA@,a>]A(1G[E*d!/X$8LIV>!YT,$\r849dio/)+c%i[h
unj5`_Ae:d/[gi@%srC#LO5bnq'A<Gb#p/66jnb':!7"c9->2?rsr^Ag_qQN$b<Y&76.Eqnf
%_0C67W%Pb=QeZp`)HZ21s+"eF]A@SnOAf17of[@fA(=@Uk]A(N&r/a:0)EisB/jbHLA^cD-I)
Ggpa9ERNWNU3e8;AKrCE911`C=`r\b`a6E`KOYBfh4r$^T,pBDB1*N1?9cBWdmeF**p(L[QB
c,RL\%k2.GOb2iWqP>Ft?ut$-<j?So*cQF,J>DO+k5P4-FN5kW]A~
]]></RowData>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars/>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars/>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1485900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<FloatElementList>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float2"/>
<PrivilegeControl/>
<Location leftDistance="0" topDistance="1600200" width="21907500" height="14516100"/>
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="默认" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[各地区销售额占比]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="128" foreground="-5723992"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Attr4VanChart useHtml="false" floating="true" x="34.0" y="47.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.PiePlot4VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" followMouse="false" showMutiSeries="false" isCustom="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="false"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="1" visible="true"/>
<FRFont name="微软雅黑" style="0" size="80" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName=""/>
<isCustomFillStyle isCustomFillStyle="true"/>
<ColorList>
<OColor colvalue="-9792814"/>
<OColor colvalue="-10895413"/>
<OColor colvalue="-9579341"/>
<OColor colvalue="-5839457"/>
<OColor colvalue="-3476796"/>
<OColor colvalue="-728914"/>
<OColor colvalue="-200043"/>
<OColor colvalue="-4589721"/>
<OColor colvalue="-467364"/>
<OColor colvalue="-212417"/>
<OColor colvalue="-15714713"/>
<OColor colvalue="-945550"/>
<OColor colvalue="-4092928"/>
<OColor colvalue="-13224394"/>
<OColor colvalue="-12423245"/>
<OColor colvalue="-10043521"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-13031292"/>
<OColor colvalue="-16732559"/>
<OColor colvalue="-7099690"/>
<OColor colvalue="-11991199"/>
<OColor colvalue="-331445"/>
<OColor colvalue="-6991099"/>
<OColor colvalue="-16686527"/>
<OColor colvalue="-9205567"/>
<OColor colvalue="-7397856"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-2712831"/>
<OColor colvalue="-4737097"/>
<OColor colvalue="-11460720"/>
<OColor colvalue="-6696775"/>
<OColor colvalue="-3685632"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false"/>
<PieAttr4VanChart roseType="normal" startAngle="0.0" endAngle="360.0" innerRadius="65.0" supportRotation="false"/>
</Plot>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<ChartDefinition>
<OneValueCDDefinition seriesName="货主地区" valueName="应付金额" function="com.fr.data.util.function.SumFunction">
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
<CategoryName value=""/>
</OneValueCDDefinition>
</ChartDefinition>
</Chart>
<tools hidden="true" sort="true" export="true" fullScreen="true"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomResize="true" zoomType="xy"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
</Chart>
</O>
<Style index="0"/>
</com.fr.report.cell.FloatElement>
</FloatElementList>
<CellElementList>
<C c="0" r="0" cs="8" s="1">
<O>
<![CDATA[有内径的饼图]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="40320000" height="21600000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="160" foreground="-5723992"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
