# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, stdout, logfile
log.defaultclassify=app
log4j.rootLogger=INFO,stdout

log4j.app.threshold=INFO
log4j.app.outLogdir=log
log4j.app.pattern=%d%5p[%t][%C:%L] - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=D:/Log Files/logs.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#project defalult level
log4j.logger.com.fanfan=info

#3rd party library level
log4j.logger.org.hibernate.cache=ERROR
##log4j.logger.org.hibernate.SQL=trace   
##log4j.logger.org.hibernate.type=trace
log4j.logger.org.springframework=ERROR
log4j.logger.org.jasig.cas.web.flow.AuthenticationViaFormAction=info
log4j.logger.org.org.springframework.beans.factory.annotation.Autowired=info

